<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making Meetings Meaningful</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>99d08ba5-ff35-47c6-9610-62b1f782aaa8</md:uuid>
</metadata>
  <content>
    <list id="element-796" list-type="bulleted"><title>Class Objectives</title><item>Develop the ability to decide when and when not to have meetings.</item>
	<item>Create a Plan for a faculty meeting.</item>
	<item>Create an Agenda for a faculty meeting.</item></list><list id="element-56" list-type="bulleted"><title>Assignments</title><item>Re-read Hoerr's Chapter 8, <emphasis> Making Meetings Meaningful </emphasis></item>
	<item> Supplemental Reading Below </item>
	<item>Conduct a web search for supplemental readings and information on the <emphasis> kiva meeting model </emphasis></item>
	<item> Field Activity #3 and Peer Review Due </item>
	<item> PEER REVIEWERS, click here: <link url="http://fs3.formsite.com/tcreigh/form992678041/index.html">Submit Peer Review of Field Activity #3 </link>
	</item>
</list><section id="element-865"><title>Supplemental Reading</title>

<para id="element-764">Let me first begin with an editorial statement: "Be careful of concluding that meetings must be formal and planned. Most of a principal's meetings are spur-of-the-moment and often one-on-one." Let me share a short example provided by Howard Behar in <emphasis> It's Not About the Coffee. </emphasis></para><para id="element-101"><emphasis> Listen for the Meaning Below the Surface</emphasis> One time a person on my team came to me with a problem she was having at work. As she explained her struggles and feelings, I tried to figure out what exactly was bothering her. Her emotions were soon clear to me - or at least I thought they were clear - as she began to cry. I went around the desk to give her a hug and reassure her, thinking that was what she wanted and needed from me. But I had gotten the situation all wrong. She absolutely recoiled. She wasn't sad. She was angry. She didn't want be to do anything other than listen and acknowledge the truth of the matter. She went on to tell me the issues that were causing her grief. I had to wait and let <emphasis>her </emphasis> tell me what she meant. True listening is creating a space for people to tell you what they mean. </para><para id="element-96"><title>Please Hear What I Am Not Saying</title>"Don't be fooled by me. Don't be fooled by the face I wear. For I wear a thousand masks, masks that I'm afraid to take off, and none of them are real. Pretending is an art that is second nature to me, but don't be fooled...... Please listen carefully, what I'd like to be able to say, what for survival I need to say, but what I can't say." Charles C. Finn, from "Please Hear What I Am Not Saying"
</para><section id="element-918"><title>How To Create An Agenda</title><para id="element-892">Creating an effective agenda is one of the most important elements for a productive meeting. Here are some reasons why the meeting agenda is so important. <link resource="agenda.pdf">Click Here </link>
</para></section><section id="element-281"><title>To Meet or Not Meet: That is the Question</title><para id="element-137">The biggest waste of time is meeting when it's not necessary. You'd be surprised by how many of your weekly meetings can be eliminated when you decide to meet only when it's absolutely necessary. Here are some tips for deciding if a meeting is worth your time. <link resource="meet_or_not.pdf">Click Here </link>
</para></section><section id="element-904"><title>6 Important Tips</title><para id="element-565">Six Tips for More Effective Meetings. <link resource="6_tips.pdf">Click Here </link>
</para></section>
</section>


   
  </content>
  
</document>