<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Partnering with Parents</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8ce7f429-e4dc-465d-8e2e-2fd50c02dc7b</md:uuid>
</metadata>
  <content>
    <list id="element-193" list-type="bulleted"><title>Class Objectives</title><item>To assess existing parent involvement strategies used in your school.</item>
	<item>To recognize the difference between cooperation and collaboration.</item>
	<item>To recognize the difference between involvement and partnering.</item>
<item> To recognize the difference between One-way and Two-way communication. </item></list><list id="element-879" list-type="bulleted"><title>Assignments</title><item>Hoerr's Chapter 10, Partnering with Parents.</item>
	<item>Creighton's Chapter 6, Cooperation vs. Collaboration.</item>
	<item>Bring to class a Completed Hoerr's Figure 12 for your school building (p. 162).</item>
	<item> Discuss Field Activity #4 and Peer Review. </item></list><para id="element-247"><title>Field Activity #4</title>Your task for this field activity is to conduct a short <emphasis>kiva meeting</emphasis> focused on a particularly troublesome topic, with an Agenda. Use Hoerr's pp. 130-131 as a model. The purpose of the activity is to give you experience with developing a strategy to deal with potential meeting conflict (as opposed to waiting to deal with the conflict if it surfaces in the meeting). If you do not have access to a group of teachers or staff, it is appropriate for the purposes of this activity to use your class or a group of students. </para><list id="element-139" list-type="bulleted"><title>Notes</title><item>Your 2-4 page paper will include the following:</item>
	<item>How did you set up the meeting?</item>
	<item>What was the issue of conflict?</item>
	<item>Generally, how did it go?</item>
	<item>What advantages (and/or disadvantages) do you see with this strategy?</item>
	<item>What have you learned with this field activity?</item>
	<item> Include the Agenda with your report. </item>
	<item> Activity and Peer Review due next class session.</item>
</list><list id="element-505" list-type="enumerated"><title>The Fog Index</title><item>Find the average number of words per sentence in your written message.</item>
	<item>Count the number of words having three or more syllables.</item>
	<item>Add the two factors above and multiply by 0.4. This will give you the Fog Index. It corresponds roughly to the number of years of schooling a person would require to read the passage with ease and understanding.</item></list><para id="element-293"><title>Ubben and Hughes: The Principal, Creative Leadership for Effective Schools</title>Writing well requires careful consideration of who it is who will be receiving the message. You must also consider the multilingual nature of many school communities, but effectively conveying information in writing requires more than using the native language of the intended receiver; it requires using that language meaningfully. That dictates straightforward sentences, unemcumbered nouns and verbs, and common language. Simplicity, lack of clutter, and avoidance of jargon and pedagogical phraseology are required. And this can be done without talking down to people. Newspapers accomplish it daily. To test your messages for ease of understanding, subject them to the Fog Index shown below. The messages should not rely on someone having a high school education to understand them. The nearer the messages come to a sixth or seventh grade level, the better. (p. 67)</para><note id="idp1440224">Ubben and Hughes: <emphasis> "The previous paragraph, when analyzed using the Fog Index, reveals a 13th grade level. What did us in was a few sentences that exceeded 13 words in length. Are we bothered by this? Not much. This is a graduate school textbook. However, this note rates 5.6. Do you think it talks down to you? </emphasis></note><para id="element-41">Most of our communication to parents is what Ubben and Hughes consider to be One-way communication. We must strive for Two-way communication, which results is a "yes" response to the following questions: </para><list id="element-532" list-type="enumerated"><item>If the message was received, was it read (heard)?</item>
	<item>If it was read or heard, was it understood?</item>
	<item>If it was understood, was it understood in the right spirit?</item>
<item> If it was understood in the right spirit, will it be acted on in a positive way?</item>
<item> How do you know? </item></list>   
  </content>
  
</document>