<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Institutional Effectiveness vs. Strategy</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9a54a337-1a37-42d4-a1eb-710d4807aa3d</md:uuid>
</metadata>
  <content>
    <list id="element-758" list-type="enumerated"><title>Class Objectives</title><item>To recognize the difference between institutional effectiveness and strategy.</item>
	<item>To realize how strategy relates to school leadership and the administration of school personnel.</item>
	<item>To consider the use of Kurt Lewin's (1951) model of <emphasis> force field analysis </emphasis> in identifying factors that push for change and those that push against it.</item></list><list id="element-671" list-type="enumerated"><title>Assignments</title><item>Re-read <emphasis>Leading from Below the Surface,</emphasis> Chapter 5, Institutional Effectiveness vs. Strategy.</item>
	<item>Prepare a 3-5 minute presentation on "How you as a new principal might use Kurt Lewin's <emphasis>force field analysis </emphasis> model to improve the personnel situation or environment at your school."</item>
	<item>Field Study #2 Due</item>
	<item>Peer Review of Field Study #2 Due</item>
	<item>
		<link url="http://fs3.formsite.com/tcreigh/form992623403/index.html"> Peer Reviewers Access Field Study #2 Review Here.</link>
	</item>
</list>   
  </content>
  
</document>