<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Taking the Opposable Mind and Integrative Thinking * to the Arena of the Principalship and the Administration of Personnel</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>90ad9141-6104-49c3-814a-d338da113788</md:uuid>
</metadata>
  <content>
    <para id="element-592">* Martin, R. (2007). </para><list id="element-293" list-type="bulleted"><title>Class Objectives</title><item>To explore the relevance of Roger Martin's thinking, research, and writing.</item>
	<item>To delve into possible personnel administration applications of Martin's work.</item>
	<item>To explore a few more related concepts. </item></list><list id="element-827" list-type="bulleted"><title>Assignments</title><item>Re-read Martin's Opposable Mind.</item>
	<item>Read supplemental authors.</item>
	<item>Discuss Field Activity #2 and Peer Review. </item>
	
</list><para id="element-362"><title>Field Activity #2</title>Take the Opposable Mind (and related concepts) to your school site or division. Your field activity/assignment is to identify/describe 3 individuals (administrators, faculty, staff, or even perhaps students) who exhibit the ability to use Intergative Thinking and their Opposable Minds. In other words, we are hopeful those kind of folks already exist in our schools and it is your job as a prinicpal to first be aware of them, and more importantly encourage and support them. Your assignment will be to present 3 individual cases. You have a model (two cases) to follow in Entrepreneurial Leadership.
 </para><list id="element-249" list-type="bulleted"><title>Notes</title><item>Same as before, 2-4 pages.</item>
	<item>Hard copy to instructor at next class session.</item>
	<item>Select another peer reviewer, instructing them of deadline by next class. </item>
	<item>Archive an electronic copy for later use.</item>
	<item>Hint: we are not so much interested in looking for individuals who have good ideas as we are looking for those as Martin says have, "the ability to face the tension of opposing ideas,and instead of choosing one over the other, creates a resolution in the form of a <emphasis> new idea </emphasis> that contains elements of the opposing ideas. Reference the two cases in Entrepreneurial Leadership.</item>
</list><section id="element-907"><title>Entrepreneurial Leadership</title><para id="element-686">A principal’s mission must now include designing and implementing new strategies to help teachers and students recognize, understand, and integrate technology with teaching and learning in the classroom. The mere presence of hardware and software in the classroom does not assure meaningful learning for students. We are beyond the point of deciding whether or not we will accept technology in our schools. The crucial task at hand is to decide how to implement this technology effectively into instruction. 


</para><para id="element-300">To get started with understanding the concept of the Opposable Mind, and what it has to do with the leading of school personnel, read a recent chapter that weaves two important concepts together: the Opposable Mind and Entrepreneurial Leadership. Though focusing on technology leadership, it very much has to do with school personnel.
<link resource="Entrepreneurial Leadership.pdf">Click Here to Access Entrepreneurial Leadership.</link>
</para></section><section id="element-278"><title>Big Think Strategy</title><para id="element-556"><emphasis> Big Think Strategy: How to Leverage Bold Ideas and Leave Small Thinking Behind,</emphasis> was written by Bernd H. Schmitt and published by the Harvard Business School Press. The following is taken from his 2007 book of same title. </para><para id="element-805">Schmitt uses the metaphor of the Trojan Horse to help us conceptualize and understand his concept/theory of Big Think versus Small think.</para><para id="element-381"><emphasis>Great leaders want a Trojan Horse,</emphasis> he says. <emphasis>Remember the Greeks, Odysseus and Agamemnon? Agamemnon led the greatest army of the ancient world, but for ten long years, he was unable to pierce the defenses of Troy's walled city. Along cam Odysseus with the idea of offering the Trojans this giant wooden horse, ostensibly as a peace offering, but actually concealing Greek warriors inside the horse's hollow belly. The Trojans brought the horse inside their own walls. The Greek soldiers sneaked out, threw open the city gates, overwhelmed the city, and won the war overnight. That's Big Think. </emphasis> (p. 2)
</para><para id="element-168">Schmitt continues....<emphasis> For me, the lesson of the Trojan horse for business is simple. Leaders must free themselves of strategic planning processes that yield incremental results (or no results - my comment). They must take a truly creative approach to strategy develop and execution. The chief executives, department heads, and entrepreneurs with whom I speak all say they need big and bold strategies to compete. They tell me they want to think out of the box, develop disruptive strategies, and execute in bold strokes that shake up the markets. </emphasis></para></section><section id="element-545"><title>Think Independently</title><para id="element-964">The title of this section references <emphasis> It's Not About the Coffee: Leadership Principles from a Life at Starbucks </emphasis> authored by Howard Behar, former President, Starbucks International. Another non-school publication perhaps having significant, relevant, and powerful implications to those of us who lead schools and their personnel.</para><para id="element-641"><title>Howard Behar shares:</title>Everybody wants to experience fulfillment in the work they do and in their lives. Without the engagement and creativity of their people, organizations cannot succeed. Successful organizations <emphasis> require</emphasis> these qualities. Yet it is in the very nature of organizations to stifle their people, to order them around, to tell them what to do. It's all to easy to get caught up in the rule book rather than meeting the true needs of the people we serve (Creighton comment: "Behar may not be talking about schools and personnel, but I say, Oh yes he is...."). </para><para id="element-626"><title>Behar continues: There Is No Rule Book for Being Human</title>In order to run a successful business ( or school - Creighton emphasis), guidelines are necessary. You need to set quality standards for products. A good example of this is a recipe for a Starbuck's drink. A double tall vanilla latte has to taste the same in Tokyo as it does in Baton Rouge. It's also important that some things are done in certain ways in order to maintain saftey. Stores might have a specific protocol that needs to be followed during closing to help protect the partners against theft or injury. These instructions can be viewed as <emphasis> tools</emphasis> that people can use for the good of the customers and themselves, instead of <emphasis>rules</emphasis> that rob them of their ability to think and act independently.</para><para id="element-645">I prefer to think of the guidelines we need as a set of standards or expectations. Explain to people what you expect of them, and they will surprise you and go beyond what you could have ever imagined. <emphasis>Rules drive me crazy.</emphasis> When things are rule bound, people stop pleasantly surprising you, an more, they stop trusting themselves. The truth is, it's not possible to train every person by breaking down every possible task or situation into totally prescribed tasks. It's a wothless investment. Instead of writing manuals that lock people into dehumanizing behavior (Creighton comment, "sound familiar?"), we should focus on outcomes we want and the reasons behind them. At Starbucks, it doesn't take a rule book to know that our goal is to enthusically satisfy the people we serve (Behar, p. 51).</para><para id="element-471">This approach doesn't just apply to everyday tasks. It is an enormously valuable concept that can be applied to the way people work together in <emphasis> every kind of organization</emphasis>. In my experience, when you gain agreement on what needs to be accomplished, the people on your team will always find a way to do it. This is especially true when we talk about human issues -- all the things people do with other people, like serving, negotiating, planning, and dealing with colleagues. Creating tool books instead of rule books grows people's spirits. It allows us to be productively human. As Studs Terkel, the social historian and workers' philosopher, said in quotting one of his interviewees, <emphasis> Most of us have jobs that are too small for our spirit.</emphasis> Leaders have an obligation to grow peoples' spirits for the good of the organization and for the good of the individual. In other simple yey equally powerful terms, the poet Marge Piercy wrote, <emphasis> The pitcher cries for water to carry and a person for work that is real. </emphasis> (Behar, p. 52)</para><para id="element-36"><title>People Are Not Assets</title>Contrary to common business-speak (and education leadership-speak, emphasis added), people are not assets. You don't own people. Assets are buildings and trucks (and busses) and supplies. Assets are things. Every second or so many minutes, a machine spits a product out. Or you flip a switch,and the lights go on. Assets ALWAYS give us what we expect -- unless a piece of equipment breaks down. People NEVER QUITE give us what we expect. People surprise us because its in the very nature of being human. We even surprise ourselves (Behar, p. 52).</para><para id="element-354"><title>The Person Who Sweeps the Floor Should Choose the Broom</title>Its not only executives and managers who should feel empowered to make their own decisions, but all people throughout an organization. After all, who is better equipped to choose the broom than the guy or gal who sweeps the floor? Many organizations (e.g., schools) are so bogged down with management and organizational layers that decisions directly affecting the day-to-day of an individual's job are often made without his or her input. Ideally, everyone who will be affected by a decision or change should be involved in the process at some level or should have their views taken into consideration. Once everyone comes to an agreement about what needs to be accomplished, then the people with the hands-on experience can follow through in the most effective way.</para><para id="element-853">In the case of brooms, the people who know about things like getting the best price for brooms and how many the whole company will need can enter the picture and perhaps select five brooms that make sense from a purchasing perspective. But why in the world would you want to leave the final selection to the person sitting back in the purchasing department, when he or she will never touch it? The person who uses the broom should decide which one to buy.</para><para id="element-237">In your own sphere of influence and relationships, you can practice independent thinking and encourage others to think independently. Rather than experiencing a loss of control, you'll experience an immediate gain in the commitment of people around you and incfreased satisfaction and productivity in the work you do together (Behar, p. 55).</para></section><section id="element-419"><title>Closing Thoughts</title><para id="element-315">So, my friends and colleagues - what do the <emphasis> Opposable Mind, Integrative Thinking, Entrepreneurial Leadership, Thinking Big, </emphasis>and <emphasis>Thinking Independently</emphasis> have to do with a course in the Administration of School Personnel? What does Roger Martin's suggestion that the secret to effective leadership may have less to do with what leaders actually do, but more with how they think and creaqte ideas have to do with a course in the Administration of School Personnel? And where does a metaphor of the Trojan Horse fit in here? And lastly, what does a Starbucks President know about the Administration of School Personnel? I am not sure I have the answers. But I suggest that together we might !!!!!

TC</para></section><section id="element-269"><title>References</title><para id="element-789">Behar, H. (2007). <emphasis> It's Not About The Coffee: Leadership Principles from a Life at Starbucks. </emphasis> New York: Penguin Books.</para><para id="element-894">Creighton, T. (in press).  Entrepreurial Leadership. In (R. Papa, Ed.), <emphasis> 21st Century Technology Skills for Educational Leaders</emphasis>. London: Sage Publications.
</para><para id="element-199">Martin, R. (2007). <emphasis>The Opposable Mind: How Successful Leaders Win Through Integrative Thinking. </emphasis> Boston: Harvard Business School Press. </para><para id="element-982">Schmitt, B. (2007). <emphasis> Big Think Strategy:How To leverage Bold Ideas and leave Small thinking Behind. </emphasis> Boston: Harvard Business School Press.
</para></section>   
  </content>
  
</document>