<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Ambiguity of Leadership and the Link to Personnel Administration</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba999e81-29e4-400a-993c-2b21cf1bba7f</md:uuid>
</metadata>
  <content>
    <list id="element-539" list-type="bulleted"><title>Class Objectives</title><item>To consider the ambiguity of leadership's definition and measurement.</item>
	<item>To understand the complexity and anbiguity of the principal's role.</item>
	<item>To consider new strategies and criteria for selecting teachers and school leaders.</item>
	</list><list id="element-475" list-type="bulleted"><title>Assignments</title><item>Read Jeffrey Pfeffer's <emphasis> The Ambiguity of Leadership </emphasis></item>
	<item> Re-read Roger Martin's Opposable Mind, Chapter 1, <emphasis> Choices, Conflict, and the Creative Spark.</emphasis></item>
	<item>Prepare a 2-5 minute presentation of your reflection and position.</item>
	<item>Include your thoughts on alignment of Pfeffer's position and Martin's research. </item></list><para id="element-747"><title>Assignments Due</title>(1) Hard copy of Field Activity # 1 to instructor, and (2)
Peer Review submitted BY PEER REVIEWER. (note: keep electronic copies of all field activities - they will be used at the end of the semester). PEER REVIEWERS, click here: <link url="http://fs3.formsite.com/tcreigh/form989047216/index.html">Submit Peer Review of Field Activity #1 </link>
</para><para id="element-920">The books written on leadership would fill up the largest of book shelves and likely number in the 1,000s. Jeffrey Pfeffer from Stanford University and Professor in the School of Business Administration, published <emphasis> The Ambiguity of Leadership</emphasis> in the Academy of Management Review, Volume 12, No. 1, in 1977. Though dated, it could have been written today.</para><para id="element-42">Click here to access <link resource="Pfeffer.pdf">The Ambiguity of Leadership</link>
</para>   
  </content>
  
</document>