<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Assessing Teacher Performance</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f031f6f0-6315-4378-a171-8c3dae09e10f</md:uuid>
</metadata>
  <content>
    <list id="element-10" list-type="bulleted"><title>Class Objectives</title><item>To determine the rationale for employee performance evaluation.</item>
	<item>To identify the barriers to teacher evaluation.</item>
	<item>To develop strategies and steps for helping struggling teachers.</item></list><list id="element-76" list-type="bulleted"><title>Assignments</title><item>Re-read Hoerr's Chapter 6, <emphasis> Evaluating Teacher Growth. </emphasis></item>
	<item> Supplemental reading below (Teacher Evaluation and the Use of Technology). </item>
	<item> Print off a hard copy of Teacher Evaluation Report and Performance Indicators (Rebore, 2007)<link resource="teacher_eval_form.pdf"> CLICK HERE</link> and bring to class. </item>
	<item>Construct a written Memorandum for documentation purposes on a personnel matter. <link resource="memoranduum.pdf"> CLICK HERE </link> to access Guidelines for writing the memoranduum.</item>
</list><note id="idp3530480">The following is a chapter in <emphasis> The Principal as Technology Leader </emphasis> (2003) authored by Theodore Creighton, and published by Corwin Press. Though an apparent theme is technology implementation, this chapter is about "the assessment of teacher performance," and is applicable to all aspects of the role of the principal in the administration of personnel. As you read and reflect upon this material, I encourage you to substitute any of the many issues you deal with in your schools for the topic of technology implementation. </note><section id="element-554"><title>Importance of Assessing Teacher Performance</title><para id="element-686">The tasks and responsibilities of a school principal, though often daunting, certainly include the assurance that "excellence in teaching" is the centerpiece of a division's agenda. Supervision of the instructional process is the "quality control" element of student learning, and teacher evaluation is an important element of that quality control, as well as an important element of of effective leadership by the principal. When a teacher is performing in a marginally effective manner and the principla does not confront the teacher with the problem, then the principal is also performing in a marginal manner (Smith, 1998). We currently appraise the performance of teachers for the following reasons, among others:</para><list id="element-738" list-type="bulleted"><item>Appraisal fosters the self-development of each teacher.</item>
	<item>Appraisal helps to identify a variety of tasks that the teacher is capable of performing.</item>
	<item>Appraisal helps to identify staff development needs.</item>
<item>Appraisal helps to improve performance.</item>
	<item>Appraisal helps to determine the placement, transfer, or promotion of a teacher.</item>
	<item>Appraisal helps to determine if a teacher should be retained in the division or district. (Rebore, 2007, p. 221)</item></list></section><section id="element-547"><title>Evaluating Technology Use in the Classroom</title><para id="element-381">I do not argue with our commitment to the appropriate use of effective teaching appraisal practices. What seems to be missing, however, is the inclusion of the same rigorous attention to evaluating technology use in the classroom. In addition, many educators mistakenly believe that effective technology integration correlates with how much hardware and software is available in the classroom and/or our labs. I will go even further and suggest that even the "use" of available technology by all students does not necessarily translate to effective technology integration. <emphasis> It's reallly about how the teacher uses technology to support clearly defined learning objectives. </emphasis>
</para><para id="element-71">Consider this: When we visit a classroom to observe a language arts lesson, do we measure effective teaching and learning solely by the number of language arts textbooks available and whether or not teachers and students are using them? Visiting an algebra lesson, are we staisfed with the teacher's performance if students are using the adopted text along with the new calculators purchased by the district? Certainly not, Why?  <emphasis> Curriculum and learning objectives </emphasis> are in place for our language arts and math curriculums, and both teachers and principals are aware of them. I am not convinced that we evaluate the effective use of technology with the same rigorous kind of standards and learning objectives. Technology that does not advance student learning has little value in the classroom, and i suggest even "gets in the way" of other types of learning. Technology linked to standards and agreed-on learning objectives can help all students achieve at high levels. </para></section><section id="element-748"><title>So What Do I Look For?</title><para id="element-576">If technology integration is not about hardware and software or even necessarlity the use of it, then what is it and what do I look for in a classroom observation? First of all, let's look at the research and utilize some resources already available to us. No need to reinvent the wheel.</para><para id="element-825"><link resource="NCREL.pdf">CLICK HERE </link> to read the rest of Teacher Evaluation and the Use of Technology, along with the NCREL Learning and Technology Framework.</para></section>   
  </content>
  
</document>