<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>School Personnel Administration: What is Administration and Who are the Personnel?</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>848a88f2-72e6-47bb-92d5-d334aea4ab94</md:uuid>
</metadata>
  <content>
    <section id="element-228"><title>An Overview</title><para id="element-805">Generally, preparation programs remain segmented in topical categories such as finance, leadership, law, curriculum, <emphasis>and yes, personnel.</emphasis> Life does not proceed that way, nor does the day-to-day job of a school administrator. Administrators seldom have the luxury of segmenting their day and spending one hour strictly on legal issues and then the next on student issues, curriculum, or personnel concerns. All these topics are intertwined in the fast-paced administrative problem-solving and decision-making processes of the day. For university programs to relate more closely to actual administrative practice there should be an integration of topics across the curriculum and the incorporation of actual field experience assignments throughout the program, as opposed to only the use of case studies in the classroom setting, or when a student is assigned to an internship in a local school or district upon completion of required program coursework (Beyer, 2009).
</para></section><section id="element-515"><title>Structure of This Course</title><para id="element-1000">Yes, there will be lots of reading and assignments in the field, BUT, a major unique and different component will be the series of "field studies and activities" targeting the purpose of providing you with a realistic <emphasis> practice field </emphasis> rather than the common procedure of immersing our certified administrators into the <emphasis> performance field </emphasis> and wish them good luck. <link resource="leadership_practicefield.pdf">Click Here for a Brief Clarification</link>
</para><para id="element-737">Here are a list of class components that will help you conceptualize and understand "where we are going, and why?"</para><list id="element-363" list-type="bulleted"><title>Class Structure</title><item>All class materials and assignments will be here in Connexions.</item>
	<item>Each week's materials will include Class Objectives.</item>
	<item>Each week's materials will include Class Assignments.</item>
	<item>A total of five (5) field studies/activities will be requirred.</item>
	<item>Weekly class sessions will alternate between Face-To-Face classes and WebEx Meetings on Line. **</item>
</list><list id="element-451" list-type="bulleted"><title>** What is a WebEx Meeting Online?</title><item>Launch a meeting from any MS Office application. </item>
	<item>Minimize travel expenses.</item>
	<item>Video and Audio conferencing. </item>
	<item> Instructor emails a convenient call-in number to each participant.</item>
	<item> Students can participate from home or office.</item>
	<item>Share your desktop content or applications with up to 15 attendees, and allow others to share theirs. </item>
	<item> Equipment needed - phone and computer.</item>
	<item> Each participant pays for their phone charge.</item></list><list id="element-847" list-type="bulleted"><title>More About Required Field Studies/Activities</title><item>The course requires five (5) independent field studies.</item>
	<item>Essentially, one every other week, with the fifth one given an extended period of time to complete and which will serve as the Final Exam.</item>
	<item>In addition to completing each field study, you will receive a peer review from one of your cohort members.</item>
	<item>Each member of the cohort peer reviews five separate field studies throughout the semester and must submit them on the same deadline that the field study is due.</item>
	<item>BOTH the student turning in the assigned field study and the peer reviewer receives a grade.</item>
	<item> The student's grade for the field study will be a combination of the instructor's review and the peer review.</item>
</list></section><para id="element-467">Here are two <emphasis> formal traditional </emphasis> descriptions of personnel administration: (1) a graduate catalogue description of a course taught at the master's level and (2) a textbook definition of human resources. </para><example id="element-517"><para id="element-624">
  Effective personnel administration requires knowledge of personnel law, organizational policy, administration theory, and an understanding of people and what motivates them. (Lamar University, Spring 2008)
</para>
</example><example id="element-85"><para id="element-642">The goals of the "human resources" are basically the same in all school systems - to hire, retain, develop, and motivate personnel in order to achieve the objectives of the school district, to assist individual members of the staff to reach the highest possible levels of achievement, and to maximize the career development of personnel. (Rebore, R., 2007, p.11)
</para>
</example><section id="element-905"><title>Rebore's 8 Dimensions</title><para id="element-537">Rebore continues by stating that: "Unfortunately, many school districts still see the human resource function ONLY as the hiring of competent teachers. He further identifies eight dimensions of the human resources function, that are not discrete, isolated entities, but rather, integral aspects of the same function. Rebore uses these dimensions as the framework for his text." (p. 11). 
</para><list id="element-278" list-type="bulleted"><item>Establishing a Plan for Human Resources Planning</item>
	<item>Recruitment of Personnel</item>
	<item>Selection of Personnel</item>
	<item>Placement of Personnel</item>
	<item>Setting the Stage for Staff Development</item>
	<item>Performance Evaluation</item>
	<item>Compensation</item>
	<item>Collective Negotiations</item>
</list></section><para id="element-434">Quite honestly and in fact, few principals <emphasis>recruit, select, and place personnel.</emphasis> Yes, fortunately most school districts allow the principal to select candidates for teaching positions, but these candidates usually have already been selected as personnel by the human resources department. Rebore's 7th and 8th Dimensions above <emphasis> Compensation and Collective Negotiations, </emphasis> are responsibilities of a superintendendent. 


  </para><para id="element-420"><title>So, what am I saying?</title>I am saying that many of the commonly used topics in Personnel texts are not really the tasks that a principal faces. For example, principals rarely are charged with <emphasis> personnel recruitment, selection, and placement.</emphasis> These in most cases, are job responsibilities of superintendents, associate superintendents, and/or personnel and resource directors. Even more rarely do principals get invloved in <emphasis> compensation and salary schedules and collective bargaining. </emphasis> Again, these areas are handled by superintendendents.</para><para id="element-113">We will not spend much time in this course focused on topics not realistically practiced by the principal. In my experience as both a principal AND superintendent, I have found other things more important to the understanding and practice of managing and leading personnel at the building level. These topics found below will form the basis for your course in Personnel Administration.</para><list id="element-894" list-type="bulleted"><item>Personnel Administration is about Relationships</item>
	<item>Promoting Collegiality</item>
	<item>Integrative Thinking</item>
	<item>The Ambiguity of Leadership</item>
	<item>Evaluating Teacher Growth</item>
	<item>Facilitating Creativity and Teamwork</item>
	<item>Making Meetings Meaningful</item>
	<item>Partnering with Parents</item>
	<item>Institutional Effectiveness and Strategy</item>
	<item>Dealing with Resisters and Saboteurs</item>
	<item>Leading from Below the Surface: Effective Induction Programs </item>
	<item> Grievance Policies and Termination Processes</item>
	<item>Legal and Policy Issues</item></list>   
  </content>
  
</document>