<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Resisters and Saboteurs</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dac5cf21-4717-4d25-a69d-d775e5ee9698</md:uuid>
</metadata>
  <content>
    <list id="element-853" list-type="bulleted"><title>Class Objectives</title><item>To understand and comprehend the existance of resisters and saboteurs in a school building and/or district.</item>
	<item>To help the aspiring principal think about positve solutions and strategies.</item>
	<item>To develop a realistic and workable plan to deal with resistance within the school organization.</item></list><list id="element-640" list-type="bulleted"><title>Assignments </title><item>Read Phillip Schlechty's <emphasis>Five Types of Actors </emphasis>
		<link resource="5KindsofActors.pdf">Click Here to access entire article</link></item>
	<item>Read Creighton's <emphasis>Resisters and Saboteurs</emphasis> Below.....</item>
	<item> Discuss Field Activity #3 and Peer Review</item></list><para id="element-125"><title>Field Activity #3</title>Give your particular school site a snapshot look into the "existence (or non-existence)" of Schlechty's Five Types of Actors. Submit a two-four page analysis paper of what you observe. Obviously, no names of teachers or principal.</para><section id="element-963"><title>Resisters and Saboteurs</title><note id="idm9787584">The following is a chapter in <emphasis> The Principal as Technology Leader </emphasis> (2003) authored by Theodore Creighton, and published by Corwin Press. Though an apparent theme is technology implementation, this chapter is about "the leadership of personnel," and is applicable to all aspects of the role of the principal in the administration of personnel. As you read and reflect upon this material, I encourage you to substitute any of the many issues you deal with in your schools for the topic of technology implementation. </note><para id="delete_me">


Ever so eloquently, Phillip Schlechty (1997) discusses five types of actors participating in any change process. It is important for school leaders to understand these different actors and their needs, desires, and roles in the process of any implementation of program development.</para><para id="element-246">Every school has <emphasis>trailblazers:</emphasis> teachers and staff who willingly venture into the unknown, such as the implementation of technology. Education leaders are remiss if they do not provide opportunities for trailblazers to be out in front of innovation efforts. <emphasis> Pioneers, </emphasis> though as adventurous as trailblazers, need assurance that the program implementation is worth the effort. <emphasis> Settlers, </emphasis> the third type of actors, need more detail and specific direction than do the trailblazers or pioneers.</para><para id="element-972"><emphasis>Resisters</emphasis> (called <emphasis> stay-at-homes</emphasis> by Schlechty) are simply satisfied with the status quo and see no reason to change their thinking or strategies for doing things. Though the principal must provide opportunities for resisters to see the advantages of the program implementation, resisters are generally not a threat to innovation. The danger of course is to neglect resisters, for fear that they will join forces with the fifth group of actors, the <emphasis>saboteurs.</emphasis>
</para></section>

<section id="element-96"><title>Oh, Those Pesky Resisters (and Tyrants, Time Bomers, Snipers, Back-Satbbers, Underminers, Connivers, Plotters, and Rumor Mongers) !!</title><para id="element-708">Most dangerous and detrimental to efforts to implement new programs to improve teaching and learning are the <emphasis>saboteurs:</emphasis> those teachers who not aren't interested in new programs, but are actually committed to stopping new ideas. Saboteurs can stop innovation in its tracks. They are very astute at knowing how to change directions - even by enlisting support from other staff, community, and board members. Schlechty posits that "the best place to have saboteurs is on the inside where they can be watched rather than the outside where they can cause trouble without being detected until the effects have been felt" (p. 218). </para>

</section>

<section id="element-514"><title>But To Ignore Them Is A Mistake</title>

<para id="element-999">For any movement of change to take place successfully and have a positive impact on teaching and learning, a large number of faculty and staff must be involved. To think we can move ahead with just the <emphasis>trailblazers </emphasis> and <emphasis> pioneers </emphasis> is exactly why so many of our reform efforts fail. 
</para><para id="element-944">If we look closely at our resisters and saboteurs, we recognize that many of them, as Schlechty point out, have the same characteristics as trailblazers and pioneers. Many may reveal a past as trailblazers, but began resisting due to a lack of leadership, and more than likely worked with leaders who did not give them support and encouragement and trust. Herin lies the paradox: Though resisters display immediate opposition, they possess untapped energy and creativity often ignored by leaders. Two quotes from the business world seem appropriate here: </para><list id="element-47" list-type="bulleted"><item>"Had there not been resistance, I don't think we would have been as successful as we have been. That being said, I hated that resistance." (Patrick Connolly, Executive Vice President, Williams-Sonoma Company.)</item>
	<item>"We must find the radicals, the true revolutionaries, and support them." (Louis V. Gerstner, Jr., Chairman and CEO, IBM)</item>


	</list></section><section id="element-922"><title>They Appear When Least Expected</title><para id="element-871">Even if you have incorporated everyone (including the resisters) in the planning process, there will still be resistance down the road. In my experience, the resisters surface AFTER the beginning of the implementation, just when the project is ready to go. During the planning stages, implementation is just "thinking out loud," and resisters are not yet convinced the change will occur. As your plan starts to look as if it will be implemented, the threat to those who oppose it increases as the impact of the implementation becomes clear. So, a "heads up" to principals! The resisters and saboteurs will most often appear after the implementation process has begun. Also, remember reisters and saboteurs can surface from both the internal and external environment.
</para></section><section id="element-499"><title>Potential Reasons For Resistance and Sabotage</title><para id="element-521">Let's look at some of the reasons why certain faculty might resist or sabotage your ideas and efforts in your school. Each of these (and any others that may surface) must be addressed in your planning and implementation stages. Some common reasons for resistance are as follows:
</para><list id="element-500" list-type="enumerated"><item>Some teachers feel they do not possess the adequate skills to help with your idea or implemenation. Complicating the matter further for the principal is the fact that many of these teachers are reluctant or embarrassed to admit this feeling of inadequacy - so it is far easier to simply refuse or resist.</item>
	<item>Several teachers (even in today's technological world) are not yet convinced of the benefits or value of a certain implementation to support teaching and learning. As with anything, if someone does not belive in its value, why would the person support the program or concept?</item>
	<item>It is not uncommon to hear teachers express concern and personal fear that a new idea (such as technology)may soon begin to replace faculty. In an earlier chapter, I shared my personal experience with technology implementation and noted that a certain resister (and saboteur) was the local teachers' union (internal threat), some of whose members believed that teaching positions might be in jeopardy if technology programs were implemented.</item></list><para id="element-64">In Moss Kanter's insightful book, <emphasis> Evolve </emphasis> (2001), she discusses her list of reasons people resist change in the early stages of implementation, and the importance of leaders to work around them. Though her reasons are not related to schools and principals, I think they are very appropriate to share with you here: </para><list id="element-886" list-type="enumerated"><item><emphasis> Loss of face:</emphasis> Fear that dignity will be undermined, a place of honor removed; embarrassment becuase the change feels like exposure for past mistakes.</item>
	<item><emphasis>Loss of control: </emphasis>Anger at decisions being taken out of one's hands, power shifting elsewhere. </item>
	<item><emphasis> Excess uncertainty: </emphasis> Feeling uninformed about where the change will lead, what is coming next - a sensation like walking off a cliff blindfolded.</item>
	<item><emphasis>Surprise, surprise: </emphasis> Automatic defensiveness - no advanced warning, no time to get ready.</item>


<item><emphasis> The "difference" effect: </emphasis> Rejection of the change because it doesn't fit the existing mental models, seems strange and unfamiliar, and challenges usually unquestioned habits and routines.</item>
	<item><emphasis> Can I do it?" </emphasis> Concerns about future competence, worries about whether one will still be successful after the change.</item>


	<item><emphasis> Ripple effects: </emphasis> Annoyance at disruptions to other activities and interference with the accomplishment of unrelated tasks.</item>
	<item><emphasis> More work: </emphasis> Resistance to additional things to do, new things to learn, and no time to do it all.</item>
	<item><emphasis> Past resentments: </emphasis> memories of past hostilities or problems that were never resolved.</item>
	<item><emphasis> Real threats:</emphasis> Anger that the change will inflict real pain and create real losers.</item>
</list><para id="element-401">At the risk of boring you with the management/leadership dichotomy we are all so familiar with, I think there is a parallel here. I suspect what Moss Kanter is getting at is the fact that the principal must not get to wrapped up in the management of change to the exclusion of dealing with the more human side - leadership through respecting and understanding what people feel and belive about issues. In addition, what are their fears and why do they feel threatened with the implementation?</para><para id="element-698">The "nature of the beast" is that so much of what principals do on a daily basis is so naturally impersonal and technical it invites a neglect of the more human side of change. The principal must be careful that she/he is not consumed with the management side of our jobs at the expense of working through (not around) teachers' fears and emotions. </para></section><section id="element-13"><title>The Need For A Significant Number Of Faculty</title><para id="element-994">Without evidence or empirical data to support this, I believe one reason for a lack of involvement and commitment from segments of faculty is directly related to a misunderstanding of what effective use of technology really means. Too many of our colleagues still equate technology with computers in classrooms, and have yet to move beyond this thinking. Moss Kanter clearly warns, "Most people still imagine that technology in schools means computers in classrooms - but, that is the least important, and often most counterproductive application of technology, fostering individual isolation" (p. 25). </para><para id="element-770">In order to implement technology effectively, the principal must strive to include as many faculty as possible in the process. Think about other programs or innovations in our schools - cooperative learning strategies, site-based decision making, and the inclusion of special needs students, among others. <emphasis>No innovation or program has been sucessfully implemented without the involvement and commitment of a significant portion of faculty. </emphasis> I am not suggesting the implementation of technology is simple. But one or two teachers here and there, as powerful as these folks may be, will not result in the highest impact, most productive application of technology to improve teaching and learning. Insert any other significant idea or implication to this position.

</para><para id="element-192">We must be careful not to create "in-groups" and "out-groups" and avoid the temptation to be satisfied with a few teachers and staff members on board. The priority agenda for the principal as technology leader is to encourage and support wide-based involvement and commitment to technology use in our schools. OK, but be specific: How might one accomplish such a feat?</para></section><section id="element-368"><title>Tips For Reaching A Significant Portion Of Faculty (Including Resisters and Saboteurs)</title><para id="element-450">First and foremost, the principal must involve ALL stakeholders (teacers, parents, students, board members, business partners) in the dialogue and seek consensus on the true value of technology. No, it is not about <emphasis> boxes and wires. </emphasis> Ends (curricular goals and objectives) must guide the means (technology), not the other way around, as so often happens in today's schools. This dialogue takes time, but must involve everyone and preface any agressive move toward further planning or implementation. Such forums for dialogue include faculty meetings, informal discussion with teachers, invitations to union representatives, addressing Lions and Rotary Clubs, boards of education, and others. Empowering people to understand information resources and technology is one of the major challenges confronting school principals. Wheter a technology program succeeds is greatly influenced by the way teachers and others think about teaching, learning, and the rle of technology.</para><para id="element-559">Second, we discussed earlier the realization that each school or division has several teachers who have the potential to push technology implementation forward or can chose to stop it in its tracks. To increase the chance of keeping these teachers on board, focus your discussions on curriculum benefits rather than the technical aspects of technology. Emphasisizing the technical "bells and whistles" is not only counterproductive, but also has the tendency to alienate certain segments of the faculty. Instead, focus on using technology with existing instructional strategies used by faculty. And emphasize the power of technology to help us with our agreed on goals and objectives regarding student learning.
</para><para id="element-529">Thirdly,( and certainly not lastly) extensive teacher education (vs. training) in the integration of technology into the curriculum is not only needed but required. As discussed earlier, though training in basic technological skills is necessary, major emphasis should be placed on a more important aspect of using technology in education: addressing beliefs and dispositions about how technology can improve teaching and learning.</para></section><section id="element-991"><title>Concluding Thoughts</title><para id="element-656">
Concerning the resistant employee and disagreement in the organization, Champy (1996) states:

</para><para id="element-42"><emphasis> A culture that squashes disagreement is a culture doomed to stagnate, because change always begins with disagreement. Besides, disagreement can never be squased entirely - it gets repressed, to emerge later as a pervasive sense of injustice, followed by apathy, esentment, and even sabotage.</emphasis> (p. 82) </para><para id="element-687">Innovation and change often freeze because principals and other leaders fail to learn from those who disagree with us. WE MUST CHANGE OUR THINKING ABOUT RESISTANCE: it is not only likely to occur but must be vieweed as necessary and a positive component of innovation and change. Diassagreement and resistance can make a positive contribution to the implementation of programs and ideas in our schools. Maurer (1996), in a book entitled <emphasis> Beyond the Wall of Resistance, </emphasis> reminds us:</para><para id="element-380"><emphasis> Often those who resist have something important to tell us. People resist for what they feel are good reasons. They may see alternatives we never dreamed of (a la "Integrative Thinking," author's note). They may understand problems about the minutiae of implementation that we never see from our  lofty perch atop Mount Olympus. </emphasis>(p. 49) </para><para id="element-234">Herein lies the power of including the thoughts of all and the danger of heading off with a small group of like-minded teachers committed to the idea. In my experience with new programs and innovation, rarely has a small, select group of faculty had a significant influence on the resisters and saboteurs. To the contrary, such results have created further resistance between the in-groups and the out-groups. </para></section><section id="element-429"><title>References</title><para id="element-390">Champy, J. (1996). <emphasis> Reengineering management: The mandate for new leadership.</emphasis> New York: Harper Business.
</para><para id="element-807">Gerstner, L. (1994). <emphasis> Reinventing education: Entrepreneurship in today's schools. </emphasis> New York: E.P. Hutton. </para><para id="element-372">Lemke, C. (1998). <emphasis> Technology in America's schools: Seven dimensions for guaging progress.</emphasis> San Monica: Milken Family Foundation. </para><para id="element-720">Maurer, L. (1996). <emphasis> Beyond the wall of resistance: Unconventional strategies that build support for change. </emphasis> New York: Bard Press.</para><para id="element-67">Moss Kanter, R. (2001). <emphasis> Evolve: Succeeding in the digital culture of tomorrow. </emphasis>  Boston: Harvard Bisness School Press.</para><para id="element-612">Schlechty, P. (1997). <emphasis> Inventing better schools: An action plan for educational reform. </emphasis> San Francisco: Jossey-Bass. </para></section>   
  </content>
  
</document>