<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leading from Below the Surface: Developing a Personnel Administration Practice Field</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8828cd2c-b87a-4d21-b326-8f62eacfb4f6</md:uuid>
</metadata>
  <content>
    <list id="element-681" list-type="bulleted"><title>Class Objectives</title><item>To understand a <emphasis> Personnel Administration Practice Field.</emphasis></item>
	<item>To begin developing a Personnel Administration Practice Field</item>
	</list><list id="element-144" list-type="bulleted"><title>Assignments</title><item>Creighton Chapters 8 and 9, <emphasis> Creating Leadership Behaviors </emphasis> and <emphasis> Implications for Practicing School Administrators. </emphasis></item>
	

	<item>Field Activity #4 and Peer Review Due</item>
	<item> PEER REVIEWERS, click here: <link url="http://fs3.formsite.com/tcreigh/form992678041/index.html">Submit Peer Review of Field Activity #4 </link>
	</item>
<item>Discuss Field Activity #5 (Exam). NO PEER REVIEW REQUIRED.</item>
</list><section id="element-390"><title>Field Activity #5</title><para id="element-960"><emphasis> Designing a Leadership Practice Field.</emphasis> The purpose of this field activity is to design an action plan for <emphasis> practicing </emphasis> the administration of personnel and instructional supervision. Some further guidelines follow:</para><list id="element-143" list-type="bulleted"><title>Notes</title><item>Length of Field Activity #5 is "open" and will serve as the Final Exam.</item>
	<item> You will have four (4) weeks to complete this Field Activity # 5. </item>
	<item>Strategies you design for your practice field should be realistic and applicable to the situation.</item>
	<item> IMPORTANT: Recall the definition of a practice: "an activity that you do repeatedly to achieve a particular experience or outcome." Make certain that your Practice Field clearly identifies the "particular experience or outcome."</item>
	<item> Your Practice Field will be published individually and collective in the Connexions Content Commons.</item></list><list id="element-929" list-type="bulleted"><title>Some Further Suggestions</title><item>Though you are encouraged to be creative and produce a practice field that is applicable to your chosen topic and focus, I am including a couple models for you to read and inspect for possible formats. </item>


<item>You have a model to follow if it fits with your plan: A Leadership Practice Field, Creighton, Chapter 8.</item>
<item>Another model that might be helpful: <link resource="s_and_d_practice_field.pdf"> Schools and Data Practice Field </link>
</item>
</list></section>   
  </content>
  
</document>