<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diversity and Equity</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2c2e3a61-8fd5-4038-bb3c-d1c105f9ec59</md:uuid>
</metadata>
  <content>
    <list id="element-463" list-type="bulleted"><title>Class Objectives</title><item>To distinguish between Diversity and Equity.</item>
	<item>Explore the many kinds of Diversity existing in our schools.</item>
	<item>Form the link between Diversity and the Administration of Personnel.</item></list><list id="element-545" list-type="bulleted"><title>Assignments</title><item>Reread Hoerr's Chapter 9: Celebrating Our Differences.</item>
	<item>Prepare a 3-5 minute presentation on "What the Principal Can Do to Address Diversity and Equity as They Relate to the Administration of School Personnel."</item>
</list><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>