<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Setting the Stage for Staff Development : Uniting Constructivist Teaching and Learning Environments</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2dec9c57-f120-44a1-852d-3d76120d703c</md:uuid>
</metadata>
  <content>
    <list id="element-171" list-type="bulleted"><title>Class Objectives</title><item>To weigh the effectiveness of our traditional staff development programs.</item>
	<item>To consider contructivist teaching and learning methods as a way to improve staff development.</item>
</list><list id="element-565" list-type="bulleted"><title>Assignments</title><item>Read Creighton Chapter 5: Setting the Stage for Staff Development</item>
	<item>Reread Hoerr's Chapter 7: Facilitating Creativity and Teamwork</item>
	<item> Bring to class, a list of the different staff development methods and strategies used in your school or division. Include methods you might like to see added. </item>
</list><section id="id6697898">
      <title>Results-Driven Education</title>
      <para id="id9912597"> Results-driven education has required us to change the behaviors and/or attitudes of teachers and staff. Even in our own administrative language, we talk about effective administrators not only requiring knowledge and skills, but now dispositions or beliefs. What is the connection or relation to programs of professional development in technology? Our staff development efforts must address changing the way people think or what they believe about technology. We must move beyond the belief that its function is word-processing or to serve as an electronic blackboard. Attempts to change teachers’ beliefs or thinking about something is not only difficult, but often makes resisters more resistant and saboteurs more likely to participate in sabotage activities. </para>
    </section>
    <section id="id10486349">
      <title>The Systems Approach</title>
      <para id="id8367819">Thanks to the recent research of such folks as Peter Senge (1996), we’re involved in systemic thinking and planning and concerning ourselves with the interrelatedness of all aspects of our school or district. Thus, an innovative technological development such as the Internet has ramifications for the Science department as well as the Language Arts program. Obviously, it also has ramifications to the home and other points in the community. Again, does the systems approach to education administration have a relationship to technology staff development? I suspect that all of us agree that the essence of a systems approach is its interconnectedness across the netire organization (i.e., school district). Continue this thinking as we look at how technology should blend in with all aspects of our teaching, learning, staff development, community relations, and so forth. This draws attention to the importance of including all members of our school community in the process.</para>
    </section>
    <section id="id10395456">
      <title>Constructivist Teaching and Learning</title>
      <para id="id12005438"> The third trend affecting staff development in education is likely the most significant and the one we need to address the most in our planning of staff development programs for technology. Constructivism presents the notion that learners (young and old) build knowledge structures in their minds rather than have the knowledge implanted by the teacher. </para>
      <para id="id9690861"> What is this thing called constructivism really? Constructivists view instruction less as a process in which knowledge is communicated to learners; and more a belief that knowledge is an active process of construction by the student. Jacqueline Grennon Brooks (1990) helps us understand the real meaning of constructivist teaching as she talks about reinventing the wheel:</para>
      <para id="id11006484">Although constructivism as a guiding principle in education is receiving more attention today than in the past, much confusion persists over its message and its implications. Suppes (1989), a critic of what he calls the romanticism of this approach, asks, “What are you going to do, reinvent the wheel? (p. 909). The answer is “yes.” In the ideal educational setting, students will reinvent the wheel, reinvent long division, rediscover horrors of war, and reinvent government. (p.71)</para>
      
      
      
      
      
      
      <para id="id11675841">Constructivists believe students are active seekers and constructors of knowledge – and students bring their own individual goals and curiosities to the classroom (Brooks &amp; Brooks, 1993; Fosnot, 1989; Piaget, 1954). Thus, traditional teacher-centered instruction of predetermined plans, skills, and content is inappropriate (Brooks &amp; Brooks, 1993, as cited in Nicaise &amp; Barnes, 1996). </para>
      <para id="id11574543"> Another ingredient of constructivist teaching involves the opportunity of students to have social discourse and interaction. A discussion of constructivism would not be complete without the reference to Vygotsky (1978), the now-famous learning theorist who suggested that cognitive development depends on the student’s social interaction with others, where language plays a central role in learning. So, focusing on these ideas, the teacher’s responsibilities involve creating classroom environments where students think, explore, and construct meaning, while including opportunities for students to have social interaction.</para>
      
      <para id="id5200320"><title>So, What Does All This Have To Do With Technology Leadership and Effective Faculty Development Programs?</title>First of all, we have reason to suspect that many of our classrooms exist today still focusing on the more traditional practice of teachers disseminating knowledge with the expectation of students magically absorbing that knowledge and the ability to regurgitate back to us in some form of standardized test. Two questions must concern the principal as technology leader: (1) How prevalent are constructivist learning strategies in our classrooms presently? and (2) How can technology be used as a tool to support and encourage constructivist principles of learning?</para>
      <para id="id12158542"> We must visit the present dialogue in this regard. As constructivism has furthered our understanding of learning theory, many educators (including your author) believe computer technology can be used to continue and further enhance effective teaching and learning in today’s classrooms. Others (Pepi &amp; Scheurman, 1996) present a convincing argument stating “electronic technologies often are not used in ways consistent with constructivist principles of learning, and no reason exists to believe they will be in the near future” (p.231). Honestly, my experiences show support for the first part of their statement – technologies are not often used in constructivist ways. The excitement and encouragement are however, that technologies have the potential for such support, and with appropriate instructional leadership by principals, technology can be an effective catalyst for educational reform. </para>
    </section>
    <section id="id8575090">
      <title>The All-To-Often Occurring Practice</title>
      <para id="id11037138"> Let’s take a look at how we see technology being used in many of our classrooms. Remember one of our earlier questions – How prevalent are constructivist learning strategies in our classrooms presently? </para>
      <para id="id10324498"> Rather than report on my observations of classrooms in several states, let’s address this question by setting forth a few key concepts of constructivism. As you read through them, answer for yourself whether or not the use of technology in the classroom takes any of these concepts into consideration.</para>
      <para id="id10359904"><title>Concept #1</title>The teacher must first help students build a foundation of skills and knowledge, but simultaneously allow and encourage students to use their creative abilities to solve real-world problems with the acquired skills and knowledge.</para>
      <para id="id9231121"><title>Concept #2</title>Students and teachers collaboratively negotiate both the means of instructional strategies and the content of the course.</para>
      <para id="id11643605"><title>Concept #3</title>Teachers approach instruction with two or three main ideas, rather than a long list of skills and objectives to be covered. And those few ideas are ‘explored” rather than “covered.” </para>
      <para id="id3295771"><title>Concept #4</title>Social discourse is important in learning: social interaction with others with language playing a central role.</para>
      <para id="id5334503"><title>Concept #5</title>The role of the teacher changes from information provider and test creator to guide and problem and task presenter.</para>
      <para id="id11382965"> Unless your experience and observations are different from mine, I suggest that the current use of technology in the classroom takes few, if any of these concepts into consideration. Instead, we see excessive use of drill and practice, absence of student interaction, and the lack of real-life problem solving activities. In more cases than not, the student at the computer is so far away and disconnected from the teacher that they could well be in different rooms.</para>
      <section id="id11601585">
        <title>A Caution to the Principal as Technology Leader</title>
        <para id="id11625006">Although our understanding of learning has changed dramatically, the role of the computer in learning has pretty much remained the same – as a tutorial aid, comprised mostly of drill and practice activities. Herein lies the caution! Research seems to indicate that “technology has not radically changed the way we teach; instead, most technology mirrors traditional instructional pedagogy”(Nicaise &amp; Barnes, 1996, p. 205). “Most uses of technology are still based on the oldest learning theory of all, the master-apprentice, one-on-one tutorial, with monitor substituting for teacher as the tutor” (Callister &amp; Dunne, 1992, as cited in Pepi &amp; Barnes, 1996, p. 231). Critically looking at our appetite for computer technology, Pepi and Barnes warn: </para>
        <para id="id11710766">As much reason exists to believe that computer technology will reinforce and maintain the traditional role of the teacher as to believe it will become the agent of positive institutional reform. An inherent danger in accepting technology as the catalyst for educational restructuring is that such a view enables us to ignore a more fundamental problem facing our schools, namely bad teaching. (p. 231)</para>
      </section>
      <section id="id9553758">
        <title>Implications for Technology Leader and Staff Development</title>
        <para id="id11371639"> A major role for the principal as instructional leader (and technology leader) is to provide appropriate staff development programs that allow teachers to enhance skills and remedy deficiencies (Rebore, 1998, p. 163). As the principal evaluates and supervises teachers, staff development programs are essentially the vehicle for effective instructional use of technology. The all-to-common practice of the “let’s have a workshop” continues to make a bad situation worse. </para>
        <para id="id11571539"> Before we proceed with creating technology staff development programs, we must also agree to the importance of support and supervision during the implementation of new programs. Educators (Glatthorn, 1995; Rebore, 1998) point to the fact that a major reason why teachers perceive professional development activities as ineffective is because they receive little support for implementing newly acquired skills and ideas, and a lack of supervision during implementation.</para>
      </section>
    </section>
    <section id="id11371758">
      <title>Can Technology Support and Encourage Constructivist Practices? </title>
      <para id="id11660923"> Considering our second question, first recall the basic principles of constructivist teaching and learning. Let’s begin to interconnect technology to the picture as we begin thinking about effective teacher development programs. Teachers can use technology to engage students in more meaningful learning than is presently occurring in many classrooms today. Technology can assist with providing meaning to students in a social context accompanied by interaction between the learner and other people. With careful planning of professional development programs, principals can successfully fulfill their significant and powerful role in improving teaching and learning.</para>
      <para id="id11368921"> To assist us in creating appropriate technology staff development programs for our schools, we will visit an American Association for Curriculum Development document (ASCD, 1993) entitled, In Search of Understanding: The Case for Constructivist Classrooms. Of particular interest is an article written by Grennon Brooks and Martin Brooks, entitled, Becoming a Constructivist Teacher, which outlines 12 descriptors of constructivist teachers. These descriptors can serve as a framework for the design of effective technology staff development programs. </para>
      <para id="id10304126"><title>Descriptor 1</title>Contructivist teachers encourage and accept student autonomy and initiative. Though we contend that students should be given the freedom and choice to explore concepts and information on their own and take responsibility for their own learning, much evidence exists that this is not truly the case in many classrooms in regard to the use of technology. Too often, computer assignments consist of passive drill and practices activities with little opportunity for students to display autonomy and initiative. </para>
      <para id="id10425294"><title>Descriptor 2</title>Constructivist teachers use raw data and primary sources, along with manipulative, interactive, and physical materials. This descriptor focuses on the students using real-world data and other information to generate their own explanation and inferences about existing problems in our world. When teachers encourage students to wrestle with their own interpretation of existing phenomena, students must move beyond the usual practice of drill and practice, providing opportunities to analyze, synthesize, and evaluate. Observing the common software used in many classrooms, one notices a lack of opportunity for students to experience multiple perspectives or critical thinking. </para>
      <para id="id11627801"><title>Descriptor 3</title>When framing tasks, constructivist teachers use cognitive terminology such as “classify,” “analyze,” “predict,” and “create.” Much of what transpires in today’s classrooms involves multiple choice, such as asking students to select the correct answer from a list of options. Correct answers are provided quickly and too willingly by teachers. Observing what happens in the classroom in regards to the use of technology reveals a similar practice. Students have little opportunity to predict or create their own interpretation of solutions to problems or endings to stories. Analyzing, interpreting, predicting, and synthesizing are mental activities that require students to make connections, delve deeply into texts and contexts, and create new understandings (Brooks &amp; Brooks, 1993)</para>
      
      <section id="element-532"><title>The Remaining Descriptors of Constructivist Teachers</title><para id="element-898">

</para></section><para id="id6992647"> As you work with your plans for technology staff development, consider the other 9 descriptors of constructivist teachers set forth by Brooks &amp; Brooks. Including these descriptors in your planning assures an emphasis away from traditional drill and practice activities and more toward an environment where students can use their creative, intellectual abilities to solve real-world problems. The remaining 9 descriptors are as follows:</para>
      <para id="id9671081"><title>Descriptor 4</title>Constructivist teachers allow student responses to drive lessons, shift instructional strategies, and alter content.</para>
      <para id="id11057000"><title>Descriptor 5</title>Constructivist teachers inquire about students’ understandings of concepts before sharing their own understandings of those concepts.</para>
      <para id="id11698310"><title>Descriptor 6</title>Constructivist teachers encourage students to engage in dialogue, both with the teacher and with one another.</para>
      <para id="id11622291"><title>Descriptor 7</title>Constructivist teachers encourage student inquiry by asking thoughtful, open-ended questions and encouraging students to ask questions of each other.</para>
      <para id="id8663943"><title>Descriptor 8</title>Constructivist teachers seek collaboration of students’ initial responses.</para>
      <para id="id11729150"><title>Descriptor 9</title>Constructivist teachers engage students in experiences that might engender contradictions to their initial hypotheses and then encourage discussion.</para>
      <para id="id10074865"><title>Descriptor 10</title>Constructivist teachers allow wait time after posing questions.</para>
      <para id="id6851963"><title>Descriptor 11</title>Constructivist teachers provide time for students to construct relationships and create metaphors.</para>
      <para id="id10386874"><title>Descriptor 12</title>Constructivist teachers nurture students’ natural curiosity through frequent use of the learning cycle model, published by Atkin and Karplus (1962). This model involves three steps: (1) teacher provides open-ended opportunity for students to question and interact with the material, (2) teacher introduces concepts aimed at focusing students’ questions, and (3) teacher provides for concept application which encourages students to work on new problems based on the concepts previously studied. The traditional teaching model avoids the discovery phase until last, with usually only the brighter students participating. Moving the discovery step up front allows for students of all abilities to experiment early on with ideas, hypotheses, and discovery.</para>
      
      <para id="id10606148"><title>An Example of Staff Development for Teachers in Technology: Linking Technology and the 12 Descriptors of Constructivist Teaching</title>So how do we use technology to encourage students to use such higher order thinking skills? More importantly, how do we help teachers understand and value the connection? Allow me to present a staff development program used in a south-eastern Idaho school district, as they focused on using technology to encourage the components of constructivist teaching and learning. The following example is an actual staff development module used with K-8 teachers during the 2000-2001 school year.</para>
      <para id="id9992890">The purpose of this professional development module was two-fold: (1) to focus on the relationship between technology and constructivist learning principles and (2) to actually use technology as the medium for delivery of the professional development to the district’s teachers. The method of delivery was an asynchronous online course developed collaboratively by the building principal and a university professor in education leadership, who together monitored and guided the course delivery. The course was entitled, Uniting Technology and Constructivist Teaching and Learning Environments, offered to school faculty as a 3-credit master’s level course. Involving the principal actively and regularly was viewed as a requirement to gain the knowledge and understanding along with the school faculty.</para>
      <para id="id4374754">The Internet platform used was Blackboard, a sophisticated software platform that encompasses course management including: (a) posting of assignments and readings, (b) discussion forums, (c) links to the WWW for additional research and reading, and (d) an assessment component, all accessible anytime of the day or night via an Internet connection. Obviously, teachers chose to enter the course both during times at school and others at home. This provided the flexibility usually absent in professional development programs. </para>
      <para id="id9568800"><title>First few weeks:</title>To develop a knowledge base of constructivist theory and principles, teachers read numerous articles posted in the course assignments area. Additional readings were assigned detailing the Atkins and Karplus learning framework (Descriptor 12). The over-riding course objective of the program in the first few weeks, was to actually model the first step of the learning framework: providing an open-ended opportunity for students (teachers) to interact with purposely selected materials and to generate questions and hypotheses from working with the readings. An important activity during this time was the opportunity for teachers to post their questions on discussion boards so others could make comment and assist in the formulation and refinement of questions and hypotheses.</para>
      <para id="id10333121">Teachers were paired in small groups (2-3) and asked to have further interaction (via email and private discussion area) regarding the nature of constructivist teaching and learning. The specific direction given by the course instructors (principal and professor) was to identify the differences between traditional and constructivist instruction, and have serious dialogue about whether or not each had strengths and weaknesses in the area of technology?</para>
      <para id="id11372680">Discoveries made during this initial step one of the course included a realization that constructivist teaching does not involve a complete change in how teachers deliver instruction, and much of what they considered ‘traditional” could be incorporated into a more “constructivist” delivery. For example, the traditional lecture format is a crucial component of the first step in the framework: presenting material and information that provides an opportunity for students (teachers) to question and explore their thoughts. The group discovered the importance of presenting a prior lesson in a traditional lecture format before sending students to computer workstations. </para>
      <para id="id6716955"><title>Middle few weeks:</title>During this time the course content and direction focused on step 2 of the learning cycle: introduce concepts more complex and sophisticated that perhaps were involved in the discussion and interaction of the first few weeks. The goal was to move to the next higher level, and demonstrate how technology can assist in this transition. The following concept was introduced (again, online) to the teachers, having a direct implication to school leadership:</para>
      <para id="id9915090">Technology use in the classroom can influence and be influenced by leadership. Leadership itself may be transformed as a result of interaction with technology and staff. Presumably, leaders will fosters the effective use of technology in our schools. How can the educational leader (i.e., principal) determine how technology is used, what it can do, and ultimately, its contribution to student performance? (Bruce J. Arolio, Leadership Quarterly, 2000)</para>
      
      
      
      
      
      
      
      <para id="id10999332">This introduction of concept was guided by several objectives, encouraging teachers to:</para>
      <list list-type="enumerated" id="id11011193">
        <item>interact with the principal regarding the role of leadership in technology;</item>
        <item>consider the concept of leadership and technology influencing each other; and</item>
        <item>draw attention to the support (financial and philosophical) necessary from leadership if technology is to have an impact on teaching and learning.</item>
      </list>
      <para id="id11296536">One teacher’s interaction with the principal on the discussion board stated:</para>
      <para id="id11624862">“I think technology implementation can suffer from too much leadership as it can from too little. Sometimes a principal displays total control over technology because it is his or her agenda. Often, principals don’t solicit input from staff. At one end you may have the principal who does not accept the role of leadership with technology implementation and appoints a person or committee (often non-instructional) to control the use of technology. At the other end, you may have a principal with her own agenda, diverting technology from serving the needs of the entire staff and student body.”</para>
      
      
      
      
      
      
      
      
      
      <para id="id8575080"><title>Last several weeks:</title>Recall step 3 of the Atkins and Kurplus learning cycle: concept application. Before I address concept application, let me remind my readers that the first two steps of the learning cycle (discovery-concept introduction) most often involves several repeating sequences of each before moving on to concept application.</para>
      <para id="id9581842">During concept application, students (teachers) work on new problems with the potential for evoking a fresh look at the concepts previously studied (Brooks &amp; Brooks, 1993). The culminating activity for the course involved teams of three (2 teachers, 1 principal) designing an instructional unit in any content area implementing the use of technology. Included in the design were references to each of the 12 principles of constructivist teaching and activities covering each. Notice that the principal’s role was crucial and perhaps a bit overwhelming: the principal participated as a member of each of the small groups.</para>
      <para id="id11577117">Constructivists believe students (teachers) should work on problems and situations simulating and representing authentic tasks. For this reason, teachers in the course were asked to implement the instructional unit in the classroom during that current semester. The assessment would involve a post-discussion with the principal and teachers at the end of the implementation phase.</para>
      
      <section id="element-828"><title>Design Effective Technology Staff Development Programs</title><para id="element-144">

</para></section><para id="id11656651"> Hopefully, displaying examples of how we tie constructivist principles to the use of technology in the classroom will help you as you begin to plan staff development activities in your own school. Though we may be in agreement about the value and strength of constructivist learning theory, we must be cognizant of the fact that staff development programs must match individual school site needs with available resources utilizing an effective delivery method. Obviously then, we must guard against adopting “canned” methods or strategies for the development of technology staff development programs. Only through assessing the needs of your staff, their expertise and deficiencies, then considering your available resources, can you hope to create a method of delivering appropriate and sustaining professional development in technology. </para>
      <para id="id11089331"> Think for a moment about the existing staff development methods used in your school or district. If they are anything like the methods observed in most schools, they are heavily focused on workshops, with an occasional outside speaker from a nearby college or university. We have a tendency to select activities without considering how this activity helps to meet the goals and objectives of our school. Existing technology staff development is no exception. Much consists of “hit and miss” workshops related to hardware and/or software, with little tie to instructional theory and even less of a tie to what will help students achieve. Before we leave this thought, let me present the National Education Association Research Division’s suggested 19 methods of staff development program delivery:</para>
      <list id="id10022866" list-type="enumerated"><item>Classes and courses  </item>
	<item>Institutes    </item>
	<item>Conferences   </item>
	<item>Workshops   </item>
	<item>Staff meetings </item>
	<item>Committee work  </item>
	<item>Professional reading</item>
	<item>Field trips  </item>
	<item>Travel   </item>
	<item>Individual conferences</item>
	<item> Camping</item>
	<item>Work experience</item>
	<item> Teacher exchanges</item>
	<item>Research</item>
	<item>Professional writing</item>
	<item>Cultural experiences</item>
	<item>Professional association work</item>
	<item>Visits and demonstrations</item>
	<item>Community organizational work</item>
</list>
      <para id="id4440493">Using our model of connecting technology use to constructivist teaching, will you agree that the list above provides many more opportunities than we thought available for designing effective, productive, (and fun) staff development programs for the use of technology to improve instruction.</para>
      
      <section id="element-852"><title>Concluding Thoughts</title><para id="element-175">

</para></section><para id="id11428774"> David Pepi and Geoffrey Scheurman from the University of Wisconsin (1996) draw three parallels existing between Hans Christian Anderson’s (1949) tale, The Emperor’s New Clothes, and our headlong rush to maximize the use of computer technology in public school classrooms. Remember the story? </para>
     
      <para id="id10510849">Two charlatans hoodwinked the Emperor and his court by claiming they could weave the most beautify cloth in the world. Interested in keeping them with the gold metals and silk threads they claimed they needed to weave the magnificent cloth. As the weeks passed, the weavers called for more and more gold and silk thread. Instead of using any of the gold or thread for weaving, they squandered the money on themselves. When presenting the “non-existent” clothes to the Emperor, they explained it had magical powers, one of which could be seen by ordinary folks. It took a child, free of the burden of self-doubt to shout, But the Emperor has nothing on at all!!!(Andersen, 1949, p. 41) </para>
      
      
      
      
      
      
      
      
      
      <para id="id11049324">Pepi and Scheurman’s three parallels to our use of technology in schools are:</para>
      <list id="id11402614" list-type="enumerated"><item>Like the Emperor, education has a long history of gravitating toward the latest fashion, often at great cost to the profession and those it serves;</item>
	<item>Just as in the weaving of magic cloth, computer technology takes money. With money comes power, and power can corrupt (consider the percentage of money allocated for technology in our operating budgets); and</item>
	<item>The lure of computer technology has a magic air about it. Faced with silvery disks with rainbow hues and an abstract highway that makes the yellow brick road seem mundane, the uninitiated may find it hard to question the legitimacy of the movement, much less say no or whoa to it. (p. 230)</item>

</list>
      
      
      <para id="id7699403">Closing this chapter on staff development with a quote from Philip Schlectly’s Inventing Better Schools (1997) seems appropriate:</para>
      <para id="id8445320">Whether the present demand that our schools be restructured will be  positively responded to remains to be seen. But I am confident of one thing: without leaders who will stay the course and without staff developers who understand what leads men and women to the frontier in the first place and what these men and women need to keep on going, all our efforts to reform our schools will fail. (p. 220)</para>
      
      
      
      
      
      
    </section>
  </content>
</document>