<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Legal, Ethical, and Policy Issues</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d1557b8d-e3bc-44f7-923b-78c3e7ca93f5</md:uuid>
</metadata>
  <content>
    <note id="idm6817248">Special Session: Guest Speaker, Dr. David Alexander; Legal and Policy Issues </note><note id="idm2350304">Special Session: Guest Speaker, Dr. Wayne Tripp; The Termination and Grievance Process </note><list id="element-55" list-type="bulleted"><title>Assignments</title><item>Induction Program Activity Due</item>
	<item>Discussion of Field Activity #5</item>
	</list>   
  </content>
  
</document>