<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personnel Administration is About Relationships</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e64593fc-13dd-4c29-8bfb-5770de3f4186</md:uuid>
</metadata>
  <content>
    <list id="element-544" list-type="enumerated"><title>Class Objectives</title><item>To focus on Thomas Hoerr's (2005) four components of leadership and relationships. </item>
	<item>Applying these four components to an observation and reflection in the field.</item>
</list><list id="element-212" list-type="bulleted"><title>Assignments</title><item>Introduction and Chapter 1, <emphasis>The Art of School Leadership</emphasis></item>
	<item>Read Its About the People, <emphasis>Its Not About the Coffee</emphasis></item>
	<item>Discuss Field Activity #1</item>
</list><para id="element-482"><title>Field Activity #1</title>Observe your building principal over the next week and note any examples of her/him displaying signs of: (1) being inclusive, (2) being clear, (3) being fair to others, and (4) being someone who makes a difference. In the event any of these four characteristics is not being practiced, suggest ways your principal might exhibit them. Also, reflect and realize that these four behaviors do not come naturally but MUST BE intentionally practiced. Include strategies for making certain they are practiced frequently. </para><list id="element-238" list-type="bulleted"><title>Notes</title><item>1. Include the name of your peer reviewer (other cohort member).</item>
	<item>2. Instruct your peer reviewer to submit their review by the deadline (i.e., the face-to-face meeting following the assignment).</item>
	<item>3. A hard copy of your assignment (in Word) due to the instructor the following face-to-face class session. Your peer reviewer has the same deadline.</item>
	<item>4. NO LATE field activites accepted from either cohort member or peer reviewer.</item>
	<item>5. As with all of our field activities/assignments, confidentiality is critical. No names of administrators, teachers, or staff from the field. </item>
	<item> 6. Each of the five field assignments must be peer reviewed by five separate reviewers. </item>
</list><section id="element-962"><title>It's Not About the Coffee</title><para id="element-415">It's Not About the Coffee: Leadership Principles from a Life at Starbucks. <emphasis> Its About the People - All the People</emphasis>.
Howard Behar, former President, Starbucks International.
<link resource="starbucks.pdf">Click Here</link>
</para></section><section id="element-892"><title>The Art of School Leadership</title><para id="element-771">In Thomas Hoerr's <emphasis>The Art of School Leadership</emphasis> we read the following:  </para><para id="element-172">Good leaders change organizations; great leaders change people. People are at the heart of any organization, particularly a school, and it is only through changing people - nurturing and challenging them, helping them grow and develop, creating a culture in which they all learn - that an organization can flourish. <emphasis> Leadership is about relationships.</emphasis>

</para><para id="element-960">Leaders increase a group's productivity by helping everyone in the group become more effective. Whatever the task or goal, a great leader helps everyone improve. A leader begins by setting the vision but doesn't stop there. A leader listens,understands, motivates, reinforces, and makes the tough decisions. A leader passesout praise when things go well and takes responsibility and picks up the peices when things fall apart. <emphasis> Leadership is about relationships. </emphasis>
 </para></section>   
  </content>
  
</document>