<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The "Missing Piece:" Induction Programs</title>
  <metadata>
  <md:content-id>m19185</md:content-id><md:title>The "Missing Piece:" Induction Programs</md:title>
  <md:abstract/>
  <md:uuid>396088c9-ae25-490d-a900-ba3a2b62d8af</md:uuid>
</metadata>
  <content>
    <list id="element-491" list-type="bulleted"><title>Class Objectives</title><item>To review recruitment and selection. </item>
	<item>To emphasize induction influences employee performance.</item>
	<item>To create a <emphasis>building level </emphasis> induction program.</item></list><para id="element-358"><title>Editorial</title>Revisit some of our first discussions about traditional and formal Personnel Administration Texts. Here again, a "below the surface" piece is missing - Induction. Most emphasize Recruitment, Selection, and Termination, but say little about Induction Programs. In my experience, even with the best of Recruitment and Selection strategies and processes, we are still faced with termination issues. Would you buy into the fact that perhaps it all comes back to ineffective (or neglected or missing) induction programs? Would you further buy into the position that perhaps we would encounter less and less problems with termination if we had more effective induction programs in place? Hummm...
TC</para><list id="element-648" list-type="bulleted"><title>Assignments</title><item>Reread and pull out any information useful from Roger Martin's Opposable Mind.</item>
	<item>Read Ubben and Hughes, Staffing the School.</item>
	
	<item> Read what Starbuck's has to say about Induction programs and strategies.</item>
<item>Begin to create building level induction program - Due next class session.</item></list><para id="element-231"><link resource="recruitment.pdf">Click Here to access Ubben and Hughes, <emphasis> Staffing the School: Recruitment, Selection, and Termination Processes. </emphasis></link>
</para><para id="element-397"><link resource="trust.pdf">Click Here to access Starbuck's Howard Behar's <emphasis> Build Trust: Care Like You Really Mean It. </emphasis></link>
</para><para id="element-875"><link resource="induction_activity.pdf">Click Here to download <emphasis> New Teacher Induction Activity. </emphasis></link>
</para>   
  </content>
  
</document>